HTTrack3.49-2+htsswf+htsjava launched on Thu, 20 Jan 2022 22:15:16 at https://teddybearsquad.org/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
teddybearsquad.org
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://teddybearsquad.us/ -O1 "C:\My Web Sites\TeddybearUS" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )



Information, Warnings and Errors reported for this mirror:

note:	the hts-log.txt file, and hts-cache folder, mteddybearsquad.orgive information,teddybearsquad.org
teddybearsquad.orgteddybearsquad.org
	such as username/password authentication for websites mirrored in this project

	do not share these files/folders if you want these information to remain private



22:15:45	Error: 	"Not Found" (404) at link https://teddybearsquad.us/favicon.png (from https://teddybearsquad.us/)

22:16:16	Error: 	"Not Found" (404) at link https://teddybearsquad.us/error_docs/styles.css (from https://teddybearsquad.us/static/fonts/BlenderPro-Medium.html)



HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 0 seconds : 70 links scanned, 67 files written (11308835 bytes overall) [7963260 bytes received at 132721 bytes/sec], 5240240 bytes transferred using HTTP compression in 51 files, ratio 35%, 7.0 requests per connection

(2 errors, 0 warnings, 0 messages)

